You are fixing stage resolution and contextual journey logic in InnooRyze ARC+ frontend.

DO NOT modify backend.
DO NOT modify AI schema.
ONLY fix frontend logic.

=====================================================
PART 1 — FIX STAGE RESOLUTION BUG
=====================================================

Problem:
Run stage renders blank.
Other stages look identical to Current.

Fix:

1. Replace any direct index-based stage access with:

const stageData = aiOutput.maturity.find(
  s => s.stage.toLowerCase() === activeStage.toLowerCase()
);

2. If stageData undefined:
   Log error clearly.
   Do NOT fallback to Current silently.

3. Ensure activeStage state is:
   "Current" | "Crawl" | "Walk" | "Run"
   and matches case exactly.

4. Render nodes ONLY from:
   stageData.nodes

Do NOT reuse Current nodes for other stages.

=====================================================
PART 2 — REMOVE GENERIC JOURNEY ENFORCEMENT
=====================================================

Remove hardcoded:
"Primary Engagement Touchpoint"

Remove static 3-node forced journey.

=====================================================
PART 3 — BUILD CONTEXTUAL JOURNEY
=====================================================

If useCase.journey.steps exists and length > 0:
   Render as provided.

If missing or empty:
   Build dynamic journey:

   const dynamicSteps = []

   For each channel in useCase.channels:
       dynamicSteps.push({
           id: unique,
           type: "action",
           label: channel + " Engagement",
           channel: channel
       })

   If CRM tool exists:
       dynamicSteps.push({
           id: unique,
           type: "action",
           label: "CRM Update"
       })

   Always render:

   Entry (useCase.journey?.entryCriteria || "Start")
   → dynamicSteps
   → Exit (useCase.journey?.exitCriteria || "Conversion")

This ensures each use case generates different journey.

=====================================================
PART 4 — FIX RUN STAGE EMPTY ISSUE
=====================================================

Before rendering:

if (!stageData || !stageData.nodes?.length) {
   Show:
   "Run architecture not generated by AI."
   Do NOT crash.
}

=====================================================
PART 5 — ENSURE ENTRY & EXIT ALWAYS EXIST
=====================================================

In JourneyDiagram:

const entryLabel =
   useCase.journey?.entryCriteria ??
   "User enters funnel";

const exitLabel =
   useCase.journey?.exitCriteria ??
   "Goal achieved";

Always render Entry and Exit nodes.

=====================================================
Return:
- Updated ArchitectureDiagram.tsx
- Updated JourneyDiagram.tsx
=====================================================